import daisy.lang._
import Real._


object Linpack {
  def linpack(dx_0: Real, dx_1: Real, dx_2: Real, dx_3: Real, 
    dy_0: Real, dy_1: Real, dy_2:Real, dy_3:Real): Real = {
    //BB ranges
    require(-0.999999653249571 <= dx_0 && dx_0 <= 0.999999441977234 && 
       -0.999999653249571 <= dx_1 && dx_1 <= 0.999999441977234 && 
      -1.76828632624173 <= dx_2 && dx_2 <= 1.85546605610441 && 
      -2.28909630640039 <= dx_3 && dx_3 <= 2.48428023751182 &&   
      -4408090.19551507 <= dy_0 && dy_0 <= 2914716.87688683 && 
      -4408090.19551507 <= dy_1 && dy_1 <= 3868973.32934488 && 
     -5159789.24138342 <= dy_2 && dy_2 <= 3868973.32934488 && 
      -272997.293889191 <= dy_3 && dy_3 <= 3868973.32934488)
    val dtemp: Real = 0.0
    dtemp + dx_0 * dy_0 + dx_1 * dy_1 + dx_2 * dy_2 + dx_3 * dy_3
  }
